
<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title> Urban Outfitters | Layla Reyes, 2024 </title>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    background-color: #FFFFFF;
}
header {
    background-color: #FFFFFF;
}
wrapper  {
    width: 1366px;
    display: block;
    background-color: #FFFFFF;
    margin: auto;
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
}
	h1 {
    font-size: 3em;
    text-align: center;
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #FFFFFF;
    padding-top: 15px;
}
	
.vanilla {
    background-color: #e4e1da;
border: thin solid #606060;
}
.green {
    background-color: #77D39E;
border: thin solid #606060;
}
.rose {
    background-color: #EDB9C6;
border: thin solid #606060;
}
.apparel {
    position: relative;
}
.color button  {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    border-radius: 25px;
}
.color button:hover{
		cursor: pointer;
}
.apparel img{
    position: absolute;
    top: 0;
    left: 40px;
	
}
.strikethru {
    text-decoration: line-through;
	opacity: 50%;
}
.price {
    color: #FF0004;
}
.size button {
    border-top-right-radius: 0px;
    border: 1px solid #D4D4D4;
    background-color: #FFFFFF;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding: 15px 30px;
    display: inline-block;
    color: #000000;
}
.size button:hover{
    border: 1px solid #000000;
    background-color: #000000;
    color: #FFFFFF;
	cursor:pointer;
	}

h2 {
    font-family: Rubik,sans-serif;
    font-weight: normal;
    font-style: normal;
    padding-top: 18px;
	font-size:18px;
}
footer {

    width: 1320px;
    padding-left: 45px;
	font-size:12px;
	margin: 0 auto;
}
h3 {
	font-family:Rubik,sans-serif;
	font-weight: 300;
	font-style: normal;
}
p {
    font-family:Rubik,sans-serif;
    font-weight: 300;
    font-style: normal;
    padding-top: 12px;
	}
.cart  {
    background-color: #000000;
    color: #FFFFFF;
    border: thin solid #000000;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    font-size: 20px;
    text-align: center;
    margin-left: 125px;
    margin-top: 35px;
	font-family:Rubik,sans-serif;
}
.cart:hover {
    background-color: #FFFFFF;
    color: #000000;     
	cursor: pointer;
	font-family:Rubik,sans-serif;
}

.description {
    padding-right: 19px;
    padding-top: 0px;
    margin-top: 0px;
	line-height:1.7;
}
.top {
    margin-top: -14px;
}
.logo{
margin: 0 auto;
text-align:center;
padding-left:400px;
padding-bottom:20px;
}
.content{
color:gray;
font-size:14px;
}
.size-fit{
color:gray;
font-size:14px;
}
</style>
	
	
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>
<body>
<wrapper>
  <header>
	 <img src="https://images.ctfassets.net/q602vtcuu3w3/4D4f3FIm964F0W310cr8wc/45dc3e7342e666fc5cb7ba53cb94d558/HOL24_LOGO_OPT2_lores.gif" alt="Urban Outfitters" class="logo">
	</header>
  <main>
    <section class="apparel">
      
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('vanilla-dress','','cream-sweater-2.webp',1)"><img src="cream-sweater.webp" alt="cream colored sweater" width="600" height="790" id="vanilla-dress"></a>
		
      
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('black-dress','','green-sweater-2.webp',1)"><img src="green-sweater.webp" alt="green sweater" width="600" height="790" id="black-dress"></a>
		
		  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('red-dress','','pink-sweater-2.webp',1)"><img src="pink-sweater.webp" alt="pink sweater" width="600" height="790" id="red-dress"></a>
	
    </section>
    <section>
	  <h3><strong>NEW!</strong></h3>
	  <h2>Kimchi Blue Tanner Tattoo Graphic <br>Zip-Up Hoodie Sweatshirt</h2>
	<p>★ ★ ★ ★ ★ 21</p>
		<p><span class="strikethru">$62.00</span><span class="price">  $31.00 </span></p>
		<h2><strong>Color</strong></h2>
		<nav class="color">
		  <button class="vanilla" onClick="MM_showHideLayers('vanilla-dress','','show','black-dress','','hide','red-dress','','hide')"></button>
		  <button class="green" onClick="MM_showHideLayers('vanilla-dress','','hide','black-dress','','show','red-dress','','hide')"></button>
		  <button class="rose" onClick="MM_showHideLayers('vanilla-dress','','hide','black-dress','','hide','red-dress','','show')"></button>
		</nav>
	  <h2><strong>Sizes</strong></h2>
		    <nav class="size">
		      <button>XS</button>
		      <button>S</button>
		      <button>M</button>
		      <button>L</button>
			  <button>XL</button>
	        </nav>
		<button class="cart">ADD TO CART</button>
		<h2><strong>Details</strong></h2>
	  <p class="description">Super cute slouchy sweater from Kimchi Blue. Open stitch design featuring a V-neck, <br> drop shoulders, long sleeves and a cropped hem with scallop edges. <br> Complete with a brushed finish. <br> 
	    <strong class="content"> Content + Care </strong><br>
46% Polyester, 37% Nylon, 12% Acrylic, 5% Wool <br>
Machine wash

<br>
<strong class="size-fit">Size + Fit</strong>  <br>
Model is 172.5cm/5'8" and wearing size Small</p>
	      
</section>
  </main>
	<footer>
		<p class="footer">© 2024, Layla Reyes. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, <br> or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>